{
  "name": "symbiotic/ui_form",
  "description": "Templates for `symbiotic/form` package.",
  "authors": [
    {
      "name": "Surkov Sergey",
      "role": "Developer"
    }
  ],
  "version": "1.4.0",
  "license": "MIT",
  "require": {
    "php": ">=8.0"
  },
  "extra": {
    "symbiotic": {
      "id": "ui_form",
      "resources_path": "resources"
    }
  }
}
